 <html><head>
 <center>
   <br> 
<nav><a href="index.html">Home</a>
  
      </nav>
    </center>
    <style> Body {background-color:lightgrey;}
      h1{color:blue;}
    </style><center>
    
    
    
    <h1>Seniors</h1>
    <img src="https://i.postimg.cc/pdNBjFFJ/IMG-5799-1.jpg" alt="seniors" width="500px" > <br>
    <h1>Juniors</h1>
    <img src="https://i.postimg.cc/8Pc8Kqnn/IMG-5790-1.jpg" alt="juniors" width="500px" > <br>
    <h1>Sophomores</h1>
    <img src="https://i.postimg.cc/gjNxYfvT/IMG-5792-1.jpg" alt="Sophomores" width="500px" > <br>
    <h1>Fresh Meat</h1>
    <img src="https://i.postimg.cc/NfRgkh9q/IMG-5791-1.jpg" alt="idoits" width="500px" > <br>
    
    </center>
</head>
</html>
